.slider {
  margin-top: 64px;
}

.slider__tabs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.slider__button {
  padding: 8px 16px;
  border-radius: 12px;

  background-color: var(--light);
  color: black;
}

.slider__button_active {
  background-color: var(--accent);
  color: white;
}

.slider__button:hover {
  background-color: var(--accent);
  color: white;
}

.slider__contents {
  position: relative;

  margin-top: 32px;
  padding: 42px;

  border-radius: 32px;
  box-shadow: 0px 4px 12px 0px #0000001f;

  background-color: white;
}

.slider__item {
  display: none;
  opacity: 0;

  transition: all 0.3s;
}

.slider__item_active {
  opacity: 1;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px;
}

.slider__title {
  margin: 0;

  font-weight: 900;
  font-size: 40px;

  line-height: 1;
  letter-spacing: -3px;
}

.slider__list {
  margin-top: 32px;
  padding-left: 1.5rem;

  font-weight: 400;
  font-size: 18px;

  line-height: 24px;
  letter-spacing: -1px;
}

.slider__image {
  border-radius: 32px;
  margin-left: auto;
}

.slider__fake-1 {
  height: 100%;
  width: calc(100% - 64px);

  position: absolute;
  top: 27px;
  left: 32px;
  z-index: -1;

  border-radius: 32px;

  box-shadow: 0px 12px 12px 0px #0000000f;
  background-color: white;
}

.slider__fake-2 {
  height: 100%;
  width: calc(100% - 128px);

  position: absolute;
  top: 54px;
  left: 64px;
  z-index: -2;

  border-radius: 32px;

  box-shadow: 0px 12px 12px 0px #0000000a;
}

@media (min-width: 640px) {
  .slider__item_active {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }
}

@media (min-width: 768px) {
  .slider__tabs {
    flex-direction: row;
  }

  .slider__title {
    font-size: 60px;
  }
}

@media (min-width: 1024px) {
  .slider__tabs {
    gap: 1rem;
  }

  .slider__button {
    padding: 16px 32px;
  }
}
